<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WorkShare</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather:900,700,300">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <header class="page-header">
        <a href="" class="site-logo" id="site-logo">WorkShare</a>

        <nav class="site-nav">
            <ol class="site-nav--list">
                <li class="site-nav--list-item">
                    <a href="" class="site-nav--link site-nav--link__offices">Panden</a>
                </li>
                <li class="site-nav--list-item">
                    <a href="" class="site-nav--link site-nav--link__login">Inloggen</a>
                </li>
            </ol>
        </nav>
    </header>

    <section class="page-content page-content--home">
        <h1 class="page-title">Aanbod van panden</h1>

        <ol class="offices--list">
            <li class="offices--list-item" id="li">
                <img src="img/pand1.jpg" alt="">
                <div class="details">
                    <h3 class="office-streetname"><a href="">Straatnaam 123</a></h3>

                    <div class="office-meta">
                        <section>
                            <h4>Kosten</h4>
                            <p>&euro;60/mnd</p>
                        </section>
                        <section>
                            <h4>Beschikbaarheid</h4>
                            <p>Vrij: 4 / 10</p>
                        </section>
                        <a href="">Bekijk details</a>
                    </div>
                </div>
            </li>
        </ol>
    </section>

    <section class="page-content page-content--office-details">
        <h1 class="page-title">Straatnaam 1234 Drachten</h1>
        <img src="img/pand1.jpg" alt="" class="office-details-img">

        <h4>Omschrijving</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, hic aperiam vitae!</p>

        <div class="office-availability">
            <section class="costs">
                <h4>Kosten</h4>
                <p>&euro;60/mnd</p>
            </section>
            <section class="availability">
                <h4>Beschikbaarheid</h4>
                <p>Vrij: 4 / 10</p>
            </section>
            <button class="btn btn-standalone" id="subscribeBtn">Inschrijven</button>
        </div>

        <p class="on-send-message on-send-message--success" id="subscribeSuccess">Bedankt voor uw interesse. We sturen zo spoedig mogelijk een email met meer informatie.</p>
    </section>

    <section class="page-content page-content--login">
        <h1 class="page-title">Login</h1>

        <p class="on-send-message on-send-message--error" id="loginError">De combinatie van wachtwoord en gebruikersnaam is onjuist.</p>

        <form action="" id="loginForm">
            <label for="login-email">Emailadres</label>
            <input type="email" id="login-email" name="login-email">

            <label for="login-password">Wachtwoord</label>
            <input type="password" name="login-password" id="login-password">

            <input type="submit" class="btn btn-standalone btn--large" value="Inloggen">
        </form>
    </section>

    <section class="page-content page-content--signup">
        <h1 class="page-title">Registreren</h1>

        <form action="">
            <label for="signup-email">Emailadres</label>
            <input type="email" id="signup-email" name="signup-email" required>

            <label for="signup-password">Wachtwoord</label>
            <input type="password" name="signup-password" id="signup-password" required>

            <input type="submit" class="btn btn-standalone btn--large" value="Registreren">
        </form>
    </section>

    <script src="js/fittext.js"></script>
    <script src="js/lettering.js"></script>
    <script src="js/application.js"></script>

</body>
</html>
